# paramoRefactor

./: .gitignore  Dockerfile  Sat.Recruitment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Files/: appLog.json
Sat.Recruitment.Api/: Dockerfile  Dockerfile.old  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.development.Production.json  appsettings.json  sat.db
Sat.Recruitment.Api/Constants/: UserConstants.cs
Sat.Recruitment.Api/Controllers/: LoginController.cs  UsersController.cs
Sat.Recruitment.Api/Data/: SatDbContext.cs
Sat.Recruitment.Api/Dto/: UserDto.cs
Sat.Recruitment.Api/Files/: Users.txt  appLog.json  appLog_001.json  appLog_002.json  appLog_007.json  appLog_008.json  appLog_009.json  appLog_010.json  appLog_011.json  appLog_012.json  appLog_014.json  appLog_015.json  appLog_016.json  appLog_017.json  appLog_018.json  appLog_020.json  appLog_021.json  appLog_022.json  appLog_023.json  appLog_024.json  appLog_025.json  appLog_026.json  appLog_027.json  appLog_028.json  appLog_029.json  appLog_030.json  appLog_031.json  appLog_032.json  appLog_033.json  appLog_034.json  appLog_035.json  appLog_036.json  appLog_037.json  appLog_038.json  appLog_039.json  appLog_040.json  appLog_041.json  appLog_042.json  appLog_043.json  appLog_044.json  (+15 more)
Sat.Recruitment.Api/Migrations/: 20230421184009_initialMigration.Designer.cs  20230421184009_initialMigration.cs  SatDbContextModelSnapshot.cs
Sat.Recruitment.Api/Model/: UserLogin.cs  UserModel.cs  UserResult.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/Repository/: IUserRepository.cs  UserRepository.cs  UserRepository_SqLite.cs
Sat.Recruitment.Api/Services/: ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
Sat.Recruitment.Test/: Dockerfile  Sat.Recruitment.Test.csproj  TestFileHelper.cs  TestWebApiHelper.cs  UserControllerTest.cs  UserIntegrationTest.cs  UserServiceTest.cs  WebApiHelper.cs  appsettings.test.json
Sat.Recruitment.Test/Helper/: TestHelper.cs
Sat.Recruitment.Test/Properties/: launchSettings.json
